/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

void printIthNode(Node *head, int i){
    Node* temp=head;
    int count=0;
    while(temp!=NULL){
        if(count==i){
            cout<<temp->data<<endl;
        }
        count++;
        temp=temp->next;
    }
}
