/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

TreeNode<int>* maxDataNode(TreeNode<int>* root) {
    if(root==NULL){
        return NULL;
    }
    TreeNode<int>* maxNode=root;
    TreeNode<int>* child;
    for(int i=0;i<root->children.size();i++){
        child=maxDataNode(root->children[i]);
        if(child->data>maxNode->data){
            maxNode=child;
        }
    }
    return maxNode;
}
