/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

TreeNode<int>* getNextLargerElement(TreeNode<int>* root, int x) {
    if(root==NULL){
        return NULL;
    }
    int nextLarger=0;
    TreeNode<int>* maxNext=NULL;
    if(root->data>x){
        nextLarger=root->data;
        maxNext=root;
    }
    TreeNode<int>* child;
    for(int i=0;i<root->children.size();i++){
        child=getNextLargerElement(root->children[i],x);
        if(child==NULL){
            continue;
        }
        if(maxNext==NULL||child->data<nextLarger){
            maxNext=child;
            nextLarger=child->data;
        }
    }
    return maxNext;
}
