/**********************************************************
	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/
pair<bool,int> helper(BinaryTreeNode<int> *root){
    if(root==NULL){
        pair<bool,int> p;
        p.first=true;
        p.second=0;
        return p;
    }
    pair<bool,int> p1=helper(root->left);
    pair<bool,int> p2=helper(root->right);
    pair<bool,int> ans;
    int height=p1.second-p2.second;
    if(height!=-1&&height!=0&&height!=1){
        ans.first=false;
        ans.second=max(p1.second,p2.second)+1;
        return ans;
    }
    ans.first=p1.first&&p2.first;
    ans.second=max(p1.second,p2.second)+1;
    return ans;
}
bool isBalanced(BinaryTreeNode<int> *root) {
	pair<bool,int> ans=helper(root);
    return ans.first;
}
