void helper(int input[],int size,int output[],int m){
    if(size==0){
        for(int i=0;i<m;i++){
            cout<<output[i]<<" ";
        }
        cout<<endl;
        return;
    }
    helper(input+1,size-1,output,m);
    int *newOutput=new int[m+1];
    int i;
    for(i=0;i<m;i++){
        newOutput[i]=output[i];
    }
    newOutput[i]=input[0];
    helper(input+1,size-1,newOutput,m+1);
    
}
void printSubsetsOfArray(int input[], int size) {
	int *output=new int[size];
    helper(input,size,output,0);
    
}
