void helper(int input[],int si,int size,int output[],int m,int k){
    if(si==size){
        if(k==0){
            for(int i=0;i<m;i++){
                cout<<output[i]<<" ";
            }
            cout<<endl;
            return;
        }
        else{
            return;
        }
    }
    helper(input,si+1,size,output,m,k);
    int *newoutput=new int[m+1];
    int i;
    for(i=0;i<m;i++){
        newoutput[i]=output[i];
    }
    newoutput[i]=input[si];
    helper(input,si+1,size,newoutput,m+1,k-input[si]);
}
void printSubsetSumToK(int input[], int size, int k) {
    int *output=new int[size];
    helper(input,0,size,output,0,k);
}
