/**********************************************************

	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/
BinaryTreeNode<int>* helper(int *input,int start,int end){
    if(start>end){
        return NULL;
    }
    int mid=(start+end)/2;
    int rootdata=input[mid];
    BinaryTreeNode<int>* root=new BinaryTreeNode<int>(rootdata);
    BinaryTreeNode<int>* leftroot=helper(input,start,mid-1);
    BinaryTreeNode<int>* rightroot=helper(input,mid+1,end);
    root->left=leftroot;
    root->right=rightroot;
    return root;
}
BinaryTreeNode<int>* constructTree(int *input, int n) {
	BinaryTreeNode<int>* root=helper(input,0,n-1);
    return root;
}
