/************************************************************

    Following is the Binary Tree node structure

    template <typename T>
    class BinaryTreeNode
    {
        public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data)
        {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

void insertDuplicateNode(BinaryTreeNode<int> *root) {
    if(root==NULL){
        return;
    }
    BinaryTreeNode<int>* ans=new BinaryTreeNode<int>(root->data);
    ans->left=root->left;
    root->left=ans;
    insertDuplicateNode(root->left->left);
    insertDuplicateNode(root->right);
}
