/**********************************************************

	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public: 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this->data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/

vector<int>* getPath(BinaryTreeNode<int> *root , int data) {
	if(root==NULL){
        return NULL;
    }
    if(root->data==data){
        vector<int>* ans=new vector<int>();
        ans->push_back(root->data);
        return ans;
    }
    vector<int>* leftAns=getPath(root->left,data);
    if(leftAns!=NULL){
        leftAns->push_back(root->data);
        return leftAns;
    }
    vector<int>* rightAns=getPath(root->right,data);
    if(rightAns!=NULL){
        rightAns->push_back(root->data);
        return rightAns;
    }
    else{
        return NULL;
    }
}
