/**********************************************************
	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/

int getLCA(BinaryTreeNode <int>* root , int a, int b) {
    if(root==NULL){
        return -1;
    }
    if(root->data==a||root->data==b){
        return root->data;
    }
    int leftans=getLCA(root->left,a,b);
    int rightans=getLCA(root->right,a,b);
    if(leftans==-1&&rightans!=-1){
        return rightans;
    }
    else if(leftans!=-1&&rightans==-1){
        return leftans;
    }
    else if(leftans==-1&&rightans==-1){
        return -1;
    }
    else{
        return root->data;
    }
}
