/**********************************************************

	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public: 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this->data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/
int replace(BinaryTreeNode<int>* root,int sum){
    if(root==NULL){
        return 0;
    }
    int rightsum=replace(root->right,sum);
    int prevroot=root->data;
    root->data=sum+rightsum+root->data;
    int leftsum=replace(root->left,rightsum+sum+prevroot);
    return leftsum+rightsum+prevroot;
}
void replaceWithLargerNodesSum(BinaryTreeNode<int> *root) {
    if(root==NULL){
        return;
    }
    int ans=replace(root,0);
}
}
