/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

int findNodeRec(Node *head, int n){
	if(head==NULL){
        return -1;
    }
    int smallans=findNodeRec(head->next,n);
    if(smallans==-1){
        if(head->data!=n){
            return -1;
        }
        else{
            return 0;
        }
    }
    return smallans+1;
}
