/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *swapNodes(Node *head, int i, int j){
	 if(i==j){
        return head;
    }
    int count1=0;
    Node* p1=head;
    Node* c1;
    while(count1<i-1){
        p1=p1->next;
        count1++;
    }
    c1=p1->next;
    int count2=0;
    Node* p2=head;
    Node* c2;
    while(count2<j-1){
        p2=p2->next;
        count2++;
    }
    c2=p2->next;
    p1->next=c2;
    p2->next=c1;
    Node* a=c1->next;
    c1->next=c2->next;
    c2->next=a;
    return head;
}
